<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        header button {
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #animatedText {
            text-align:center;
            padding: 50px;
            font-size: 5em;
            font-weight: bold;
            color: hsl(0, 27%, 98%);
        }

        footer {
            background-color: #333;
            color: white;
            width: 200px;;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="https://images.unsplash.com/photo-1563986768609-322da13575f3?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YXBwb2ludG1lbnR8ZW58MHx8MHx8fDA%3D">

    <header>
        <a href="book_appointment.html"><button>Book Appointment</button></a>
        <a href="displayAppointments.php"><button >Bookings</button></a>
    </header>
<br><br><br><br><br><br><br><br><br>
    <div id="animatedText">
        <script>
            // Animation
            var text = "Online Appointment";
            var textContainer = document.getElementById("animatedText");
            var index = 0;

            function animateText() {
                textContainer.textContent = text.substring(0, index);
                index++;
                if (index > text.length) {
                    index = 0;
                }
            }

            setInterval(animateText, 200);
        </script>
    </div>

    <footer>
        Email:mohammedashid773@gmail.com<br>
        Phone:+91 7356160785
    </footer>

   

</body>
</html>
